# palava-memcache

./: pom.xml
src/main/java/de/cosmocode/palava/memcache/: DestroyableMemcachedClient.java  JacksonTranscoder.java  MemcacheClientConfig.java  MemcacheClientModule.java  MemcacheClientProvider.java  MemcacheLocalServer.java  MemcacheLocalServerModule.java
src/test/java/de/cosmocode/palava/memcache/: MemcacheClientProviderTest.java
